# GitHub

./: .gitignore  pom.xml
Disney/: build.sbt
Disney/src/main/scala/: StreetTreeAnalysis.scala
LRUCache/src/main/csharp/: LRUCache.cs
LRUCache/src/main/scala/com/marvinmiaowang/ml/: MathUtil.java  NaiveBayes.java
LRUCache/src/test/scala/com/marvinmiaowang/ml/: NaiveBayesTest.java
NaiveBayes/src/com/marvinmiaowang/ml/: Instance.java  NaiveBayes.java
Nautilus/: Logging.scala
SimpleTrainer/src/com/marvinmiaowang/ml/: Helper.java  SimpleTrainer.java
SimpleTrainer/src/com/marvinmiaowang/ml/test/: NaiveBayesTest.java
puzzles/: Crypt.scala  Turkey.py  Turkey.scala
sp500/: DataController.cs  Global.asax.cs  Index.cshtml  QuoteEntity.cs  WorkerRole.cs
src/main/scala/com/marvinmiaowang/ml/: SimpleTrainer.java
src/main/scala/com/marvinmiaowang/util/: MutableHLL.scala
src/test/scala/com/marvinmiaowang/util/: MutableHLLTest.scala
